<html>
  <head>
    <title>CG Education</title>
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">
    <link href='./assets/css/index.css' media='all' rel='stylesheet'>
  </head>

  <body>
    <div class="nav">
      <div class="nav-left">
        <h1>CG Education</h1>
      </div> <!-- end div class nav-left -->
      <div class="nav-right">
        <ul class="nav-items">
          <li>Teachers</li>
          <li>Students</li>
          <li>Courses</li>
        </ul> <!-- end ul class nav-items -->
      <div> <!-- end div class nav-right -->
    </div> <!-- end div class nav -->

    <section class="teachers">
      
      <div id="teacher-one">
      </div> <!-- end div id teacher-one -->

      <div id="teacher-two">
      </div> <!-- end div id teacher-two -->

      <div id="teacher-three">
      </div> <!-- end div id teacher-three -->

      <div id="teacher-four">
      </div> <!-- end div id teacher-four -->

      <div id="teacher-five">
      </div> <!-- end div id teacher-five -->

    </section> <!-- end section class teachers -->
  </body>













</html>
